defines = -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -DHAS_NO_BDROID_BUILDCFG -DLOG_NDEBUG=1 -DEXPORT_SYMBOL=__attribute__\(\(visibility\(\"default\"\)\)\) -DKERNEL_MISSING_CLOCK_BOOTTIME_ALARM=TRUE -DOS_GENERIC -DFALLTHROUGH_INTENDED
include_dirs = -I../../udrv/include -I../../udrv/uipc -I../.. -I../../internal_include -I../../stack/include -I../../utils/include -I../../third_party/libchrome -I../../include -I../../types -I/usr/include/libcxxabi
cflags = -Wno-gnu-variable-sized-type-not-at-end -g -O0 -fpic -fdata-sections -ffunction-sections -fvisibility=hidden
cflags_cc = -std=c++14 -fno-exceptions -fpermissive -stdlib=libc++
target_out_dir = obj/udrv
target_output_name = udrv

build obj/udrv/ulinux/udrv.uipc.o: cxx ../../udrv/ulinux/uipc.cc

build obj/udrv/udrv.stamp: stamp obj/udrv/ulinux/udrv.uipc.o
