defines = -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -DHAS_NO_BDROID_BUILDCFG -DLOG_NDEBUG=1 -DEXPORT_SYMBOL=__attribute__\(\(visibility\(\"default\"\)\)\) -DKERNEL_MISSING_CLOCK_BOOTTIME_ALARM=TRUE -DOS_GENERIC -DFALLTHROUGH_INTENDED
include_dirs = -I../../stack/include -I../../stack/avct -I../../stack/btm -I../../stack/avrc -I../../stack/l2cap -I../../stack/avdt -I../../stack/gatt -I../../stack/gap -I../../stack/pan -I../../stack/bnep -I../../stack/hid -I../../stack/sdp -I../../stack/smp -I../../stack/srvc -I../../linux_include -I../../internal_include -I../../btcore/include -I../../vnd/include -I../../vnd/ble -I../../btif/include -I../../hci/include -I../../internal_include -I../../udrv/include -I../../rpc/include -I../../hcis -I../../ctrlr/include -I../../bta/include -I../../bta/sys -I../../utils/include -I../.. -I../../include -I../../types -I/usr/include/libcxxabi -I../../third_party/googletest/googletest/include -I../../third_party/libchrome -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I../../third_party/libldac/inc -I../../third_party/libldac/abr/inc -I../../third_party/libldac/inc -I../../third_party/aac/libAACdec/include -I../../third_party/aac/libAACenc/include -I../../third_party/aac/libArithCoding/include -I../../third_party/aac/libDRCdec/include -I../../third_party/aac/libPCMutils/include -I../../third_party/aac/libFDK/include -I../../third_party/aac/libSYS/include -I../../third_party/aac/libMpegTPDec/include -I../../third_party/aac/libMpegTPEnc/include -I../../third_party/aac/libSACenc/include -I../../third_party/aac/libSACdec/include -I../../third_party/aac/libSBRdec/include -I../../third_party/aac/libSBRenc/include
cflags = -Wno-gnu-variable-sized-type-not-at-end -g -O0 -fpic -fdata-sections -ffunction-sections -fvisibility=hidden
cflags_cc = -std=c++14 -fno-exceptions -fpermissive -stdlib=libc++
target_out_dir = obj/stack
target_output_name = libstack

build obj/stack/a2dp/libstack.a2dp_aac.o: cxx ../../stack/a2dp/a2dp_aac.cc
build obj/stack/a2dp/libstack.a2dp_aac_decoder.o: cxx ../../stack/a2dp/a2dp_aac_decoder.cc
build obj/stack/a2dp/libstack.a2dp_aac_encoder.o: cxx ../../stack/a2dp/a2dp_aac_encoder.cc
build obj/stack/a2dp/libstack.a2dp_api.o: cxx ../../stack/a2dp/a2dp_api.cc
build obj/stack/a2dp/libstack.a2dp_codec_config.o: cxx ../../stack/a2dp/a2dp_codec_config.cc
build obj/stack/a2dp/libstack.a2dp_sbc.o: cxx ../../stack/a2dp/a2dp_sbc.cc
build obj/stack/a2dp/libstack.a2dp_sbc_decoder.o: cxx ../../stack/a2dp/a2dp_sbc_decoder.cc
build obj/stack/a2dp/libstack.a2dp_sbc_encoder.o: cxx ../../stack/a2dp/a2dp_sbc_encoder.cc
build obj/stack/a2dp/libstack.a2dp_sbc_up_sample.o: cxx ../../stack/a2dp/a2dp_sbc_up_sample.cc
build obj/stack/a2dp/libstack.a2dp_vendor.o: cxx ../../stack/a2dp/a2dp_vendor.cc
build obj/stack/a2dp/libstack.a2dp_vendor_aptx.o: cxx ../../stack/a2dp/a2dp_vendor_aptx.cc
build obj/stack/a2dp/libstack.a2dp_vendor_aptx_encoder.o: cxx ../../stack/a2dp/a2dp_vendor_aptx_encoder.cc
build obj/stack/a2dp/libstack.a2dp_vendor_aptx_hd.o: cxx ../../stack/a2dp/a2dp_vendor_aptx_hd.cc
build obj/stack/a2dp/libstack.a2dp_vendor_aptx_hd_encoder.o: cxx ../../stack/a2dp/a2dp_vendor_aptx_hd_encoder.cc
build obj/stack/a2dp/libstack.a2dp_vendor_ldac.o: cxx ../../stack/a2dp/a2dp_vendor_ldac.cc
build obj/stack/a2dp/libstack.a2dp_vendor_ldac_abr.o: cxx ../../stack/a2dp/a2dp_vendor_ldac_abr.cc
build obj/stack/a2dp/libstack.a2dp_vendor_ldac_decoder.o: cxx ../../stack/a2dp/a2dp_vendor_ldac_decoder.cc
build obj/stack/a2dp/libstack.a2dp_vendor_ldac_encoder.o: cxx ../../stack/a2dp/a2dp_vendor_ldac_encoder.cc
build obj/stack/avct/libstack.avct_api.o: cxx ../../stack/avct/avct_api.cc
build obj/stack/avct/libstack.avct_bcb_act.o: cxx ../../stack/avct/avct_bcb_act.cc
build obj/stack/avct/libstack.avct_ccb.o: cxx ../../stack/avct/avct_ccb.cc
build obj/stack/avct/libstack.avct_l2c.o: cxx ../../stack/avct/avct_l2c.cc
build obj/stack/avct/libstack.avct_l2c_br.o: cxx ../../stack/avct/avct_l2c_br.cc
build obj/stack/avct/libstack.avct_lcb.o: cxx ../../stack/avct/avct_lcb.cc
build obj/stack/avct/libstack.avct_lcb_act.o: cxx ../../stack/avct/avct_lcb_act.cc
build obj/stack/avdt/libstack.avdt_ad.o: cxx ../../stack/avdt/avdt_ad.cc
build obj/stack/avdt/libstack.avdt_api.o: cxx ../../stack/avdt/avdt_api.cc
build obj/stack/avdt/libstack.avdt_ccb.o: cxx ../../stack/avdt/avdt_ccb.cc
build obj/stack/avdt/libstack.avdt_ccb_act.o: cxx ../../stack/avdt/avdt_ccb_act.cc
build obj/stack/avdt/libstack.avdt_l2c.o: cxx ../../stack/avdt/avdt_l2c.cc
build obj/stack/avdt/libstack.avdt_msg.o: cxx ../../stack/avdt/avdt_msg.cc
build obj/stack/avdt/libstack.avdt_scb.o: cxx ../../stack/avdt/avdt_scb.cc
build obj/stack/avdt/libstack.avdt_scb_act.o: cxx ../../stack/avdt/avdt_scb_act.cc
build obj/stack/avrc/libstack.avrc_api.o: cxx ../../stack/avrc/avrc_api.cc
build obj/stack/avrc/libstack.avrc_bld_ct.o: cxx ../../stack/avrc/avrc_bld_ct.cc
build obj/stack/avrc/libstack.avrc_bld_tg.o: cxx ../../stack/avrc/avrc_bld_tg.cc
build obj/stack/avrc/libstack.avrc_opt.o: cxx ../../stack/avrc/avrc_opt.cc
build obj/stack/avrc/libstack.avrc_pars_ct.o: cxx ../../stack/avrc/avrc_pars_ct.cc
build obj/stack/avrc/libstack.avrc_pars_tg.o: cxx ../../stack/avrc/avrc_pars_tg.cc
build obj/stack/avrc/libstack.avrc_sdp.o: cxx ../../stack/avrc/avrc_sdp.cc
build obj/stack/avrc/libstack.avrc_utils.o: cxx ../../stack/avrc/avrc_utils.cc
build obj/stack/bnep/libstack.bnep_api.o: cxx ../../stack/bnep/bnep_api.cc
build obj/stack/bnep/libstack.bnep_main.o: cxx ../../stack/bnep/bnep_main.cc
build obj/stack/bnep/libstack.bnep_utils.o: cxx ../../stack/bnep/bnep_utils.cc
build obj/stack/btm/libstack.ble_advertiser_hci_interface.o: cxx ../../stack/btm/ble_advertiser_hci_interface.cc
build obj/stack/btm/libstack.btm_acl.o: cxx ../../stack/btm/btm_acl.cc
build obj/stack/btm/libstack.btm_ble.o: cxx ../../stack/btm/btm_ble.cc
build obj/stack/btm/libstack.btm_ble_addr.o: cxx ../../stack/btm/btm_ble_addr.cc
build obj/stack/btm/libstack.btm_ble_adv_filter.o: cxx ../../stack/btm/btm_ble_adv_filter.cc
build obj/stack/btm/libstack.btm_ble_batchscan.o: cxx ../../stack/btm/btm_ble_batchscan.cc
build obj/stack/btm/libstack.btm_ble_bgconn.o: cxx ../../stack/btm/btm_ble_bgconn.cc
build obj/stack/btm/libstack.btm_ble_cont_energy.o: cxx ../../stack/btm/btm_ble_cont_energy.cc
build obj/stack/btm/libstack.btm_ble_gap.o: cxx ../../stack/btm/btm_ble_gap.cc
build obj/stack/btm/libstack.btm_ble_multi_adv.o: cxx ../../stack/btm/btm_ble_multi_adv.cc
build obj/stack/btm/libstack.btm_ble_privacy.o: cxx ../../stack/btm/btm_ble_privacy.cc
build obj/stack/btm/libstack.btm_dev.o: cxx ../../stack/btm/btm_dev.cc
build obj/stack/btm/libstack.btm_devctl.o: cxx ../../stack/btm/btm_devctl.cc
build obj/stack/btm/libstack.btm_inq.o: cxx ../../stack/btm/btm_inq.cc
build obj/stack/btm/libstack.btm_main.o: cxx ../../stack/btm/btm_main.cc
build obj/stack/btm/libstack.btm_pm.o: cxx ../../stack/btm/btm_pm.cc
build obj/stack/btm/libstack.btm_sco.o: cxx ../../stack/btm/btm_sco.cc
build obj/stack/btm/libstack.btm_sec.o: cxx ../../stack/btm/btm_sec.cc
build obj/stack/btu/libstack.btu_hcif.o: cxx ../../stack/btu/btu_hcif.cc
build obj/stack/btu/libstack.btu_init.o: cxx ../../stack/btu/btu_init.cc
build obj/stack/btu/libstack.btu_task.o: cxx ../../stack/btu/btu_task.cc
build obj/stack/gap/libstack.gap_ble.o: cxx ../../stack/gap/gap_ble.cc
build obj/stack/gap/libstack.gap_conn.o: cxx ../../stack/gap/gap_conn.cc
build obj/stack/gatt/libstack.att_protocol.o: cxx ../../stack/gatt/att_protocol.cc
build obj/stack/gatt/libstack.connection_manager.o: cxx ../../stack/gatt/connection_manager.cc
build obj/stack/gatt/libstack.gatt_api.o: cxx ../../stack/gatt/gatt_api.cc
build obj/stack/gatt/libstack.gatt_attr.o: cxx ../../stack/gatt/gatt_attr.cc
build obj/stack/gatt/libstack.gatt_auth.o: cxx ../../stack/gatt/gatt_auth.cc
build obj/stack/gatt/libstack.gatt_cl.o: cxx ../../stack/gatt/gatt_cl.cc
build obj/stack/gatt/libstack.gatt_db.o: cxx ../../stack/gatt/gatt_db.cc
build obj/stack/gatt/libstack.gatt_main.o: cxx ../../stack/gatt/gatt_main.cc
build obj/stack/gatt/libstack.gatt_sr.o: cxx ../../stack/gatt/gatt_sr.cc
build obj/stack/gatt/libstack.gatt_utils.o: cxx ../../stack/gatt/gatt_utils.cc
build obj/stack/hcic/libstack.hciblecmds.o: cxx ../../stack/hcic/hciblecmds.cc
build obj/stack/hcic/libstack.hcicmds.o: cxx ../../stack/hcic/hcicmds.cc
build obj/stack/hid/libstack.hidh_api.o: cxx ../../stack/hid/hidh_api.cc
build obj/stack/hid/libstack.hidh_conn.o: cxx ../../stack/hid/hidh_conn.cc
build obj/stack/hid/libstack.hidd_api.o: cxx ../../stack/hid/hidd_api.cc
build obj/stack/hid/libstack.hidd_conn.o: cxx ../../stack/hid/hidd_conn.cc
build obj/stack/l2cap/libstack.l2c_api.o: cxx ../../stack/l2cap/l2c_api.cc
build obj/stack/l2cap/libstack.l2c_ble.o: cxx ../../stack/l2cap/l2c_ble.cc
build obj/stack/l2cap/libstack.l2c_csm.o: cxx ../../stack/l2cap/l2c_csm.cc
build obj/stack/l2cap/libstack.l2c_fcr.o: cxx ../../stack/l2cap/l2c_fcr.cc
build obj/stack/l2cap/libstack.l2c_link.o: cxx ../../stack/l2cap/l2c_link.cc
build obj/stack/l2cap/libstack.l2c_main.o: cxx ../../stack/l2cap/l2c_main.cc
build obj/stack/l2cap/libstack.l2c_utils.o: cxx ../../stack/l2cap/l2c_utils.cc
build obj/stack/l2cap/libstack.l2cap_client.o: cxx ../../stack/l2cap/l2cap_client.cc
build obj/stack/mcap/libstack.mca_api.o: cxx ../../stack/mcap/mca_api.cc
build obj/stack/mcap/libstack.mca_cact.o: cxx ../../stack/mcap/mca_cact.cc
build obj/stack/mcap/libstack.mca_csm.o: cxx ../../stack/mcap/mca_csm.cc
build obj/stack/mcap/libstack.mca_dact.o: cxx ../../stack/mcap/mca_dact.cc
build obj/stack/mcap/libstack.mca_dsm.o: cxx ../../stack/mcap/mca_dsm.cc
build obj/stack/mcap/libstack.mca_l2c.o: cxx ../../stack/mcap/mca_l2c.cc
build obj/stack/mcap/libstack.mca_main.o: cxx ../../stack/mcap/mca_main.cc
build obj/stack/pan/libstack.pan_api.o: cxx ../../stack/pan/pan_api.cc
build obj/stack/pan/libstack.pan_main.o: cxx ../../stack/pan/pan_main.cc
build obj/stack/pan/libstack.pan_utils.o: cxx ../../stack/pan/pan_utils.cc
build obj/stack/rfcomm/libstack.port_api.o: cxx ../../stack/rfcomm/port_api.cc
build obj/stack/rfcomm/libstack.port_rfc.o: cxx ../../stack/rfcomm/port_rfc.cc
build obj/stack/rfcomm/libstack.port_utils.o: cxx ../../stack/rfcomm/port_utils.cc
build obj/stack/rfcomm/libstack.rfc_l2cap_if.o: cxx ../../stack/rfcomm/rfc_l2cap_if.cc
build obj/stack/rfcomm/libstack.rfc_mx_fsm.o: cxx ../../stack/rfcomm/rfc_mx_fsm.cc
build obj/stack/rfcomm/libstack.rfc_port_fsm.o: cxx ../../stack/rfcomm/rfc_port_fsm.cc
build obj/stack/rfcomm/libstack.rfc_port_if.o: cxx ../../stack/rfcomm/rfc_port_if.cc
build obj/stack/rfcomm/libstack.rfc_ts_frames.o: cxx ../../stack/rfcomm/rfc_ts_frames.cc
build obj/stack/rfcomm/libstack.rfc_utils.o: cxx ../../stack/rfcomm/rfc_utils.cc
build obj/stack/sdp/libstack.sdp_api.o: cxx ../../stack/sdp/sdp_api.cc
build obj/stack/sdp/libstack.sdp_db.o: cxx ../../stack/sdp/sdp_db.cc
build obj/stack/sdp/libstack.sdp_discovery.o: cxx ../../stack/sdp/sdp_discovery.cc
build obj/stack/sdp/libstack.sdp_main.o: cxx ../../stack/sdp/sdp_main.cc
build obj/stack/sdp/libstack.sdp_server.o: cxx ../../stack/sdp/sdp_server.cc
build obj/stack/sdp/libstack.sdp_utils.o: cxx ../../stack/sdp/sdp_utils.cc
build obj/stack/smp/libstack.p_256_curvepara.o: cxx ../../stack/smp/p_256_curvepara.cc
build obj/stack/smp/libstack.p_256_ecc_pp.o: cxx ../../stack/smp/p_256_ecc_pp.cc
build obj/stack/smp/libstack.p_256_multprecision.o: cxx ../../stack/smp/p_256_multprecision.cc
build obj/stack/smp/libstack.smp_act.o: cxx ../../stack/smp/smp_act.cc
build obj/stack/smp/libstack.smp_api.o: cxx ../../stack/smp/smp_api.cc
build obj/stack/smp/libstack.smp_br_main.o: cxx ../../stack/smp/smp_br_main.cc
build obj/stack/smp/libstack.smp_keys.o: cxx ../../stack/smp/smp_keys.cc
build obj/stack/smp/libstack.smp_l2c.o: cxx ../../stack/smp/smp_l2c.cc
build obj/stack/smp/libstack.smp_main.o: cxx ../../stack/smp/smp_main.cc
build obj/stack/smp/libstack.smp_utils.o: cxx ../../stack/smp/smp_utils.cc
build obj/stack/srvc/libstack.srvc_battery.o: cxx ../../stack/srvc/srvc_battery.cc
build obj/stack/srvc/libstack.srvc_dis.o: cxx ../../stack/srvc/srvc_dis.cc
build obj/stack/srvc/libstack.srvc_eng.o: cxx ../../stack/srvc/srvc_eng.cc

build obj/stack/libstack.a: alink obj/stack/a2dp/libstack.a2dp_aac.o obj/stack/a2dp/libstack.a2dp_aac_decoder.o obj/stack/a2dp/libstack.a2dp_aac_encoder.o obj/stack/a2dp/libstack.a2dp_api.o obj/stack/a2dp/libstack.a2dp_codec_config.o obj/stack/a2dp/libstack.a2dp_sbc.o obj/stack/a2dp/libstack.a2dp_sbc_decoder.o obj/stack/a2dp/libstack.a2dp_sbc_encoder.o obj/stack/a2dp/libstack.a2dp_sbc_up_sample.o obj/stack/a2dp/libstack.a2dp_vendor.o obj/stack/a2dp/libstack.a2dp_vendor_aptx.o obj/stack/a2dp/libstack.a2dp_vendor_aptx_encoder.o obj/stack/a2dp/libstack.a2dp_vendor_aptx_hd.o obj/stack/a2dp/libstack.a2dp_vendor_aptx_hd_encoder.o obj/stack/a2dp/libstack.a2dp_vendor_ldac.o obj/stack/a2dp/libstack.a2dp_vendor_ldac_abr.o obj/stack/a2dp/libstack.a2dp_vendor_ldac_decoder.o obj/stack/a2dp/libstack.a2dp_vendor_ldac_encoder.o obj/stack/avct/libstack.avct_api.o obj/stack/avct/libstack.avct_bcb_act.o obj/stack/avct/libstack.avct_ccb.o obj/stack/avct/libstack.avct_l2c.o obj/stack/avct/libstack.avct_l2c_br.o obj/stack/avct/libstack.avct_lcb.o obj/stack/avct/libstack.avct_lcb_act.o obj/stack/avdt/libstack.avdt_ad.o obj/stack/avdt/libstack.avdt_api.o obj/stack/avdt/libstack.avdt_ccb.o obj/stack/avdt/libstack.avdt_ccb_act.o obj/stack/avdt/libstack.avdt_l2c.o obj/stack/avdt/libstack.avdt_msg.o obj/stack/avdt/libstack.avdt_scb.o obj/stack/avdt/libstack.avdt_scb_act.o obj/stack/avrc/libstack.avrc_api.o obj/stack/avrc/libstack.avrc_bld_ct.o obj/stack/avrc/libstack.avrc_bld_tg.o obj/stack/avrc/libstack.avrc_opt.o obj/stack/avrc/libstack.avrc_pars_ct.o obj/stack/avrc/libstack.avrc_pars_tg.o obj/stack/avrc/libstack.avrc_sdp.o obj/stack/avrc/libstack.avrc_utils.o obj/stack/bnep/libstack.bnep_api.o obj/stack/bnep/libstack.bnep_main.o obj/stack/bnep/libstack.bnep_utils.o obj/stack/btm/libstack.ble_advertiser_hci_interface.o obj/stack/btm/libstack.btm_acl.o obj/stack/btm/libstack.btm_ble.o obj/stack/btm/libstack.btm_ble_addr.o obj/stack/btm/libstack.btm_ble_adv_filter.o obj/stack/btm/libstack.btm_ble_batchscan.o obj/stack/btm/libstack.btm_ble_bgconn.o obj/stack/btm/libstack.btm_ble_cont_energy.o obj/stack/btm/libstack.btm_ble_gap.o obj/stack/btm/libstack.btm_ble_multi_adv.o obj/stack/btm/libstack.btm_ble_privacy.o obj/stack/btm/libstack.btm_dev.o obj/stack/btm/libstack.btm_devctl.o obj/stack/btm/libstack.btm_inq.o obj/stack/btm/libstack.btm_main.o obj/stack/btm/libstack.btm_pm.o obj/stack/btm/libstack.btm_sco.o obj/stack/btm/libstack.btm_sec.o obj/stack/btu/libstack.btu_hcif.o obj/stack/btu/libstack.btu_init.o obj/stack/btu/libstack.btu_task.o obj/stack/gap/libstack.gap_ble.o obj/stack/gap/libstack.gap_conn.o obj/stack/gatt/libstack.att_protocol.o obj/stack/gatt/libstack.connection_manager.o obj/stack/gatt/libstack.gatt_api.o obj/stack/gatt/libstack.gatt_attr.o obj/stack/gatt/libstack.gatt_auth.o obj/stack/gatt/libstack.gatt_cl.o obj/stack/gatt/libstack.gatt_db.o obj/stack/gatt/libstack.gatt_main.o obj/stack/gatt/libstack.gatt_sr.o obj/stack/gatt/libstack.gatt_utils.o obj/stack/hcic/libstack.hciblecmds.o obj/stack/hcic/libstack.hcicmds.o obj/stack/hid/libstack.hidh_api.o obj/stack/hid/libstack.hidh_conn.o obj/stack/hid/libstack.hidd_api.o obj/stack/hid/libstack.hidd_conn.o obj/stack/l2cap/libstack.l2c_api.o obj/stack/l2cap/libstack.l2c_ble.o obj/stack/l2cap/libstack.l2c_csm.o obj/stack/l2cap/libstack.l2c_fcr.o obj/stack/l2cap/libstack.l2c_link.o obj/stack/l2cap/libstack.l2c_main.o obj/stack/l2cap/libstack.l2c_utils.o obj/stack/l2cap/libstack.l2cap_client.o obj/stack/mcap/libstack.mca_api.o obj/stack/mcap/libstack.mca_cact.o obj/stack/mcap/libstack.mca_csm.o obj/stack/mcap/libstack.mca_dact.o obj/stack/mcap/libstack.mca_dsm.o obj/stack/mcap/libstack.mca_l2c.o obj/stack/mcap/libstack.mca_main.o obj/stack/pan/libstack.pan_api.o obj/stack/pan/libstack.pan_main.o obj/stack/pan/libstack.pan_utils.o obj/stack/rfcomm/libstack.port_api.o obj/stack/rfcomm/libstack.port_rfc.o obj/stack/rfcomm/libstack.port_utils.o obj/stack/rfcomm/libstack.rfc_l2cap_if.o obj/stack/rfcomm/libstack.rfc_mx_fsm.o obj/stack/rfcomm/libstack.rfc_port_fsm.o obj/stack/rfcomm/libstack.rfc_port_if.o obj/stack/rfcomm/libstack.rfc_ts_frames.o obj/stack/rfcomm/libstack.rfc_utils.o obj/stack/sdp/libstack.sdp_api.o obj/stack/sdp/libstack.sdp_db.o obj/stack/sdp/libstack.sdp_discovery.o obj/stack/sdp/libstack.sdp_main.o obj/stack/sdp/libstack.sdp_server.o obj/stack/sdp/libstack.sdp_utils.o obj/stack/smp/libstack.p_256_curvepara.o obj/stack/smp/libstack.p_256_ecc_pp.o obj/stack/smp/libstack.p_256_multprecision.o obj/stack/smp/libstack.smp_act.o obj/stack/smp/libstack.smp_api.o obj/stack/smp/libstack.smp_br_main.o obj/stack/smp/libstack.smp_keys.o obj/stack/smp/libstack.smp_l2c.o obj/stack/smp/libstack.smp_main.o obj/stack/smp/libstack.smp_utils.o obj/stack/srvc/libstack.srvc_battery.o obj/stack/srvc/libstack.srvc_dis.o obj/stack/srvc/libstack.srvc_eng.o || obj/stack/libcrypto_toolbox.a obj/types/libtypes.a obj/third_party/libchrome/libbase.a libldacBT_enc.so libldacBT_abr.so obj/third_party/aac/libFraunhoferAAC.a obj/third_party/libchrome/base_sources.stamp
  arflags =
  output_extension = .a
  output_dir = 
