defines = -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -DHAS_NO_BDROID_BUILDCFG -DLOG_NDEBUG=1 -DEXPORT_SYMBOL=__attribute__\(\(visibility\(\"default\"\)\)\) -DKERNEL_MISSING_CLOCK_BOOTTIME_ALARM=TRUE -DOS_GENERIC -DFALLTHROUGH_INTENDED
include_dirs = -I../.. -I../../stack/include -I../../linux_include -I../../internal_include -I../../include -I../../types -I/usr/include/libcxxabi -I../../third_party/googletest/googletest/include -I../../third_party/libchrome -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include
cflags = -Wno-gnu-variable-sized-type-not-at-end -g -O0 -fpic -fdata-sections -ffunction-sections -fvisibility=hidden
cflags_cc = -std=c++14 -fno-exceptions -fpermissive -stdlib=libc++
target_out_dir = obj/common
target_output_name = libcommon

build obj/common/libcommon.message_loop_thread.o: cxx ../../common/message_loop_thread.cc
build obj/common/libcommon.metrics_linux.o: cxx ../../common/metrics_linux.cc
build obj/common/libcommon.time_util.o: cxx ../../common/time_util.cc
build obj/common/libcommon.timer.o: cxx ../../common/timer.cc
build obj/common/libcommon.address_obfuscator.o: cxx ../../common/address_obfuscator.cc

build obj/common/libcommon.a: alink obj/common/libcommon.message_loop_thread.o obj/common/libcommon.metrics_linux.o obj/common/libcommon.time_util.o obj/common/libcommon.timer.o obj/common/libcommon.address_obfuscator.o || obj/third_party/libchrome/libbase.a obj/third_party/libchrome/base_sources.stamp
  arflags =
  output_extension = .a
  output_dir = 
