defines = -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -DHAS_NO_BDROID_BUILDCFG -DLOG_NDEBUG=1 -DEXPORT_SYMBOL=__attribute__\(\(visibility\(\"default\"\)\)\) -DKERNEL_MISSING_CLOCK_BOOTTIME_ALARM=TRUE -DOS_GENERIC -DFALLTHROUGH_INTENDED
include_dirs = -I../../btif/include -I../.. -I../../linux_include -I../../audio_a2dp_hw/include -I../../audio_hearing_aid_hw/include -I../../bta/include -I../../bta/sys -I../../btcore/include -I../../device/include -I../../embdrv/sbc/encoder/include -I../../embdrv/sbc/decoder/include -I../../hci/include -I../../stack/a2dp -I../../stack/btm -I../../stack/l2cap -I../../stack/include -I../../third_party/tinyxml2 -I../../internal_include -I../../udrv/include -I../../utils/include -I../../vnd/include -I../../profile/avrcp -I../../media -I../../media/audio/include -I../../third_party/core/include -I../../include -I../../types -I/usr/include/libcxxabi -I../../third_party/googletest/googletest/include -I../../third_party/libchrome -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include
cflags = -Wno-gnu-variable-sized-type-not-at-end -g -O0 -fpic -fdata-sections -ffunction-sections -fvisibility=hidden
cflags_cc = -std=c++14 -fno-exceptions -fpermissive -stdlib=libc++
target_out_dir = obj/btif
target_output_name = libbtif

build obj/audio_a2dp_hw/src/libbtif.audio_a2dp_hw_utils.o: cxx ../../audio_a2dp_hw/src/audio_a2dp_hw_utils.cc
build obj/audio_hearing_aid_hw/src/libbtif.audio_hearing_aid_hw_utils.o: cxx ../../audio_hearing_aid_hw/src/audio_hearing_aid_hw_utils.cc
build obj/btif/src/libbtif.btif_a2dp.o: cxx ../../btif/src/btif_a2dp.cc
build obj/btif/src/libbtif.btif_a2dp_audio_interface_linux.o: cxx ../../btif/src/btif_a2dp_audio_interface_linux.cc
build obj/btif/src/libbtif.btif_a2dp_control.o: cxx ../../btif/src/btif_a2dp_control.cc
build obj/btif/src/libbtif.btif_a2dp_sink.o: cxx ../../btif/src/btif_a2dp_sink.cc
build obj/btif/src/libbtif.btif_a2dp_source.o: cxx ../../btif/src/btif_a2dp_source.cc
build obj/btif/src/libbtif.btif_av.o: cxx ../../btif/src/btif_av.cc
build obj/btif/avrcp/libbtif.avrcp_service.o: cxx ../../btif/avrcp/avrcp_service.cc
build obj/btif/src/libbtif.btif_avrcp_audio_track_linux.o: cxx ../../btif/src/btif_avrcp_audio_track_linux.cc
build obj/btif/src/libbtif.btif_ble_advertiser.o: cxx ../../btif/src/btif_ble_advertiser.cc
build obj/btif/src/libbtif.btif_ble_scanner.o: cxx ../../btif/src/btif_ble_scanner.cc
build obj/btif/src/libbtif.btif_config.o: cxx ../../btif/src/btif_config.cc
build obj/btif/src/libbtif.btif_config_transcode.o: cxx ../../btif/src/btif_config_transcode.cc
build obj/btif/src/libbtif.btif_core.o: cxx ../../btif/src/btif_core.cc
build obj/btif/src/libbtif.btif_debug.o: cxx ../../btif/src/btif_debug.cc
build obj/btif/src/libbtif.btif_debug_btsnoop.o: cxx ../../btif/src/btif_debug_btsnoop.cc
build obj/btif/src/libbtif.btif_debug_conn.o: cxx ../../btif/src/btif_debug_conn.cc
build obj/btif/src/libbtif.btif_dm.o: cxx ../../btif/src/btif_dm.cc
build obj/btif/src/libbtif.btif_gatt.o: cxx ../../btif/src/btif_gatt.cc
build obj/btif/src/libbtif.btif_gatt_client.o: cxx ../../btif/src/btif_gatt_client.cc
build obj/btif/src/libbtif.btif_gatt_server.o: cxx ../../btif/src/btif_gatt_server.cc
build obj/btif/src/libbtif.btif_gatt_test.o: cxx ../../btif/src/btif_gatt_test.cc
build obj/btif/src/libbtif.btif_gatt_util.o: cxx ../../btif/src/btif_gatt_util.cc
build obj/btif/src/libbtif.btif_hearing_aid.o: cxx ../../btif/src/btif_hearing_aid.cc
build obj/btif/src/libbtif.btif_hf.o: cxx ../../btif/src/btif_hf.cc
build obj/btif/src/libbtif.btif_hf_client.o: cxx ../../btif/src/btif_hf_client.cc
build obj/btif/src/libbtif.btif_hh.o: cxx ../../btif/src/btif_hh.cc
build obj/btif/src/libbtif.btif_hd.o: cxx ../../btif/src/btif_hd.cc
build obj/btif/src/libbtif.btif_hl.o: cxx ../../btif/src/btif_hl.cc
build obj/btif/src/libbtif.btif_mce.o: cxx ../../btif/src/btif_mce.cc
build obj/btif/src/libbtif.btif_pan.o: cxx ../../btif/src/btif_pan.cc
build obj/btif/src/libbtif.btif_profile_queue.o: cxx ../../btif/src/btif_profile_queue.cc
build obj/btif/src/libbtif.btif_rc.o: cxx ../../btif/src/btif_rc.cc
build obj/btif/src/libbtif.btif_sdp.o: cxx ../../btif/src/btif_sdp.cc
build obj/btif/src/libbtif.btif_sdp_server.o: cxx ../../btif/src/btif_sdp_server.cc
build obj/btif/src/libbtif.btif_sock.o: cxx ../../btif/src/btif_sock.cc
build obj/btif/src/libbtif.btif_sock_l2cap.o: cxx ../../btif/src/btif_sock_l2cap.cc
build obj/btif/src/libbtif.btif_sock_rfc.o: cxx ../../btif/src/btif_sock_rfc.cc
build obj/btif/src/libbtif.btif_sock_sco.o: cxx ../../btif/src/btif_sock_sco.cc
build obj/btif/src/libbtif.btif_sock_sdp.o: cxx ../../btif/src/btif_sock_sdp.cc
build obj/btif/src/libbtif.btif_sock_thread.o: cxx ../../btif/src/btif_sock_thread.cc
build obj/btif/src/libbtif.btif_sock_util.o: cxx ../../btif/src/btif_sock_util.cc
build obj/btif/src/libbtif.btif_storage.o: cxx ../../btif/src/btif_storage.cc
build obj/btif/src/libbtif.btif_uid.o: cxx ../../btif/src/btif_uid.cc
build obj/btif/src/libbtif.btif_util.o: cxx ../../btif/src/btif_util.cc
build obj/btif/src/libbtif.stack_manager.o: cxx ../../btif/src/stack_manager.cc
build obj/btif/co/libbtif.bta_dm_co.o: cxx ../../btif/co/bta_dm_co.cc
build obj/btif/co/libbtif.bta_av_co.o: cxx ../../btif/co/bta_av_co.cc
build obj/btif/co/libbtif.bta_hh_co.o: cxx ../../btif/co/bta_hh_co.cc
build obj/btif/co/libbtif.bta_hl_co.o: cxx ../../btif/co/bta_hl_co.cc
build obj/btif/co/libbtif.bta_pan_co.o: cxx ../../btif/co/bta_pan_co.cc
build obj/btif/co/libbtif.bta_gatts_co.o: cxx ../../btif/co/bta_gatts_co.cc

build obj/btif/libbtif.a: alink obj/audio_a2dp_hw/src/libbtif.audio_a2dp_hw_utils.o obj/audio_hearing_aid_hw/src/libbtif.audio_hearing_aid_hw_utils.o obj/btif/src/libbtif.btif_a2dp.o obj/btif/src/libbtif.btif_a2dp_audio_interface_linux.o obj/btif/src/libbtif.btif_a2dp_control.o obj/btif/src/libbtif.btif_a2dp_sink.o obj/btif/src/libbtif.btif_a2dp_source.o obj/btif/src/libbtif.btif_av.o obj/btif/avrcp/libbtif.avrcp_service.o obj/btif/src/libbtif.btif_avrcp_audio_track_linux.o obj/btif/src/libbtif.btif_ble_advertiser.o obj/btif/src/libbtif.btif_ble_scanner.o obj/btif/src/libbtif.btif_config.o obj/btif/src/libbtif.btif_config_transcode.o obj/btif/src/libbtif.btif_core.o obj/btif/src/libbtif.btif_debug.o obj/btif/src/libbtif.btif_debug_btsnoop.o obj/btif/src/libbtif.btif_debug_conn.o obj/btif/src/libbtif.btif_dm.o obj/btif/src/libbtif.btif_gatt.o obj/btif/src/libbtif.btif_gatt_client.o obj/btif/src/libbtif.btif_gatt_server.o obj/btif/src/libbtif.btif_gatt_test.o obj/btif/src/libbtif.btif_gatt_util.o obj/btif/src/libbtif.btif_hearing_aid.o obj/btif/src/libbtif.btif_hf.o obj/btif/src/libbtif.btif_hf_client.o obj/btif/src/libbtif.btif_hh.o obj/btif/src/libbtif.btif_hd.o obj/btif/src/libbtif.btif_hl.o obj/btif/src/libbtif.btif_mce.o obj/btif/src/libbtif.btif_pan.o obj/btif/src/libbtif.btif_profile_queue.o obj/btif/src/libbtif.btif_rc.o obj/btif/src/libbtif.btif_sdp.o obj/btif/src/libbtif.btif_sdp_server.o obj/btif/src/libbtif.btif_sock.o obj/btif/src/libbtif.btif_sock_l2cap.o obj/btif/src/libbtif.btif_sock_rfc.o obj/btif/src/libbtif.btif_sock_sco.o obj/btif/src/libbtif.btif_sock_sdp.o obj/btif/src/libbtif.btif_sock_thread.o obj/btif/src/libbtif.btif_sock_util.o obj/btif/src/libbtif.btif_storage.o obj/btif/src/libbtif.btif_uid.o obj/btif/src/libbtif.btif_util.o obj/btif/src/libbtif.stack_manager.o obj/btif/co/libbtif.bta_dm_co.o obj/btif/co/libbtif.bta_av_co.o obj/btif/co/libbtif.bta_hh_co.o obj/btif/co/libbtif.bta_hl_co.o obj/btif/co/libbtif.bta_pan_co.o obj/btif/co/libbtif.bta_gatts_co.o || obj/common/libcommon.a obj/third_party/libchrome/libbase.a obj/profile/avrcp/libprofile_avrcp.a obj/third_party/libchrome/base_sources.stamp
  arflags =
  output_extension = .a
  output_dir = 
