defines = -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -DHAS_NO_BDROID_BUILDCFG -DLOG_NDEBUG=1 -DEXPORT_SYMBOL=__attribute__\(\(visibility\(\"default\"\)\)\) -DKERNEL_MISSING_CLOCK_BOOTTIME_ALARM=TRUE -DOS_GENERIC -DFALLTHROUGH_INTENDED
include_dirs = -I../.. -I../../btcore/include -I../../hci/include -I../../internal_include -I../../stack/include -I../../include -I../../types -I/usr/include/libcxxabi -I../../third_party/googletest/googletest/include -I../../third_party/libchrome -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include
cflags = -Wno-gnu-variable-sized-type-not-at-end -g -O0 -fpic -fdata-sections -ffunction-sections -fvisibility=hidden
cflags_cc = -std=c++14 -fno-exceptions -fpermissive -stdlib=libc++
target_out_dir = obj/device
target_output_name = libdevice

build obj/device/src/libdevice.controller.o: cxx ../../device/src/controller.cc
build obj/device/src/libdevice.esco_parameters.o: cxx ../../device/src/esco_parameters.cc
build obj/device/src/libdevice.interop.o: cxx ../../device/src/interop.cc

build obj/device/libdevice.a: alink obj/device/src/libdevice.controller.o obj/device/src/libdevice.esco_parameters.o obj/device/src/libdevice.interop.o || obj/third_party/libchrome/libbase.a obj/third_party/libchrome/base_sources.stamp
  arflags =
  output_extension = .a
  output_dir = 
