defines = -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -DHAS_NO_BDROID_BUILDCFG -DLOG_NDEBUG=1 -DEXPORT_SYMBOL=__attribute__\(\(visibility\(\"default\"\)\)\) -DKERNEL_MISSING_CLOCK_BOOTTIME_ALARM=TRUE -DOS_GENERIC -DFALLTHROUGH_INTENDED
include_dirs = -I../../btcore/include -I../.. -I../../include -I../../types -I/usr/include/libcxxabi -I../../third_party/googletest/googletest/include -I../../third_party/libchrome -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include
cflags = -Wno-gnu-variable-sized-type-not-at-end -g -O0 -fpic -fdata-sections -ffunction-sections -fvisibility=hidden
cflags_cc = -std=c++14 -fno-exceptions -fpermissive -stdlib=libc++
target_out_dir = obj/btcore
target_output_name = libbtcore

build obj/btcore/src/libbtcore.device_class.o: cxx ../../btcore/src/device_class.cc
build obj/btcore/src/libbtcore.hal_util.o: cxx ../../btcore/src/hal_util.cc
build obj/btcore/src/libbtcore.module.o: cxx ../../btcore/src/module.cc
build obj/btcore/src/libbtcore.property.o: cxx ../../btcore/src/property.cc
build obj/btcore/src/libbtcore.osi_module.o: cxx ../../btcore/src/osi_module.cc

build obj/btcore/libbtcore.a: alink obj/btcore/src/libbtcore.device_class.o obj/btcore/src/libbtcore.hal_util.o obj/btcore/src/libbtcore.module.o obj/btcore/src/libbtcore.property.o obj/btcore/src/libbtcore.osi_module.o || obj/third_party/libchrome/libbase.a obj/third_party/libchrome/base_sources.stamp
  arflags =
  output_extension = .a
  output_dir = 
